
sheep.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
sheep0001
  rotate: false
  xy: 2, 2
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
sheep0002
  rotate: false
  xy: 56, 2
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
sheep0003
  rotate: false
  xy: 110, 2
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
sheep0004
  rotate: false
  xy: 164, 2
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
sheep0005
  rotate: false
  xy: 218, 2
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
sheep0006
  rotate: false
  xy: 272, 2
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
sheep0007
  rotate: false
  xy: 326, 2
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
